TOKEN_MAIN=

LAVALINK=
LAVALINK_PASSWORD=
NODEPW=

MYSQL_IP=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

TOKEN_DEV=

MYSQL_USER_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=

GENIUS_API=
STATCORD=
TOPGG=